<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>All Projects | FivexL Releases </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            font-family: monospace;
            font-size: 14px;
            margin: 0 0 50px;
        }
        header {
            margin: 1em;
            padding: 0;
        }
        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 100%;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: blue;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin: 1em;
            padding: 0;
        }
        .social {
            margin: 1em;
            padding: 0;
        }
        .social a {
            margin: 1em;
            padding: 0;
        }
        @media screen and (max-width: 992px) {
            header img {
                max-width: 100%;
            }
        }
    </style>
</head>
    <body>
    <header>
        <a href="https://fivexl.io/"><img src="/fivexlbannergit.jpg" alt="fivexl.io"></a>
    </header>
    <div class="social">
        <a href="https://github.com/FivexL" >
            <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
        </a>
        <a href="https://www.linkedin.com/company/5xl/">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 34" data-supported-dps="34x34" width="34" height="34" focusable="false">
                <g transform="scale(.7083)" fill="none" fill-rule="evenodd">
                    <rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect>
                    <path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path>
                </g>
            </svg>
        </a>
    </div>
    <ul>
{% if ref_back %}
        <li>
            <a href="{{ ref_back }}"> ... </a>
        </li>
{% endif %}
{% for title,ref in links.items() %}
        <li>
            <a href="{{ ref }}">{{ title }}</a>
        </li>
{% endfor %}
    </ul>
    <footer>
        Made by <a href="https://fivexl.io/">FivexL</a>
    </footer>
    </body>
</html>


